// This file generated by ngrestcg
// For more information, please visit: https://github.com/loentar/ngrest
#include "cars.hpp"
using namespace ngrest;
using namespace std;

static void checkToken(const MessageContext& ctx) {
    auto authToken = ctx.request->getHeader("x-auth-token");
    if (authToken) {
        auto token = authToken->value;
        LogInfo() << "Checking AUTH token: " << token;
    } else {
        LogWarning() << "Not authenticated!";
        LogDebug() << "append 'x-auth-token:xxx-xxx-xxx' to end of httpie command";
        NGREST_THROW_HTTP("Authentication failed", ngrest::HTTP_STATUS_403_FORBIDDEN);
    }
}

static void addResponseHeader(const MessageContext& ctx, const char* name, const char* value) {
    auto res = static_cast<HttpResponse *>(ctx.response);
    res->headers = ctx.pool->alloc<Header>(name, value, res->headers);
}

/**
* Retrieve all records from car database
* @param MessageContext& ctx : message context used to get full control on message processing or to perform reply with custom content type
* @return
* @see
*/
std::string cars::all(const MessageContext& ctx) {
    checkToken(ctx);
    std::vector<Car> allCars = VehicleDB::dbInstance.find(true);
    std::string str ;
    for (auto s : allCars) {
        str += s.toString();
    }
    addResponseHeader(ctx, "x-auth-token", "xxx-Guoliang-Token");
    return str;
}

/**
* Search all records which match the query filter
* @param std::string& name: field name for searching
* @param std::string& value: field value for searching
* @param MessageContext& ctx : message context used to get full control on message processing or to perform reply with custom content type
* @return
* @see
*/
std::string cars::search(const std::string& name, const std::string& value, MessageContext& ctx) {
    checkToken(ctx);
    auto* response = static_cast<ngrest::HttpResponse*>(ctx.response);
    std::vector<Car> allCars = VehicleDB::dbInstance.find(false, name, value);
    if (allCars.size() !=0 ) {
        response->statusCode = HttpStatus::HTTP_STATUS_200_OK;
        std::string str;
        for (auto s : allCars) {
            str += s.toString();
        }
        return str;
    } else {
        response->statusCode = HttpStatus::HTTP_STATUS_404_NOT_FOUND;
        NGREST_THROW_HTTP("Document is not found!",HttpStatus::HTTP_STATUS_404_NOT_FOUND);
    }

}

/**
* Create a car record and insert to database
* @param MessageContext& ctx : message context used to get full control on message processing or to perform reply with custom content type
* @return
* @see
*/
string cars::create(string vin, string maker, string model, string owner, string color, string city, int modelyear, ngrest::MessageContext &ctx) {
    checkToken(ctx);
    auto* response = static_cast<ngrest::HttpResponse*>(ctx.response);
    vector<Car> findCar= VehicleDB::dbInstance.find(false,string("vin"),vin);
    if(findCar.size() != 0) {
        string prompt = "Car with vin:" + vin + "already exists!";
        NGREST_THROW_HTTP(prompt,HttpStatus::HTTP_STATUS_226_IM_USED);
        return findCar.front().toString();
    } else {
        Car car{vin,maker,model,owner,color,city,modelyear};
        VehicleDB::dbInstance.insertOne(car);
        response->statusCode = HttpStatus::HTTP_STATUS_200_OK;
        return car.toString();
    }

}

/**
* Remove one car record from database
* @param MessageContext& ctx : message context used to get full control on message processing or to perform reply with custom content type
* @return
* @see
*/
std::string cars::remove(const string& vin, ngrest::MessageContext &ctx) {
    checkToken(ctx);
    vector<Car> findCar= VehicleDB::dbInstance.find(false, string("vin"), vin);
    auto* response = static_cast<ngrest::HttpResponse*>(ctx.response);
    if(findCar.size() != 0) {
        if(VehicleDB::dbInstance.remove(findCar) ) {
            response->statusCode = HttpStatus::HTTP_STATUS_200_OK;
            string str;
            for (auto s : findCar) {
                str += s.toString();
            }
            return str;
        }
    } else {
        response->statusCode = HttpStatus::HTTP_STATUS_404_NOT_FOUND;
        NGREST_THROW_HTTP("Document is not found!",HttpStatus::HTTP_STATUS_404_NOT_FOUND);
    }
    return " ";
}

/**
* Update a car record in database
* @param MessageContext& ctx : message context used to get full control on message processing or to perform reply with custom content type
* @return
* @see
*/
string cars::update(string vin, string maker, string model, string owner, string color, string city, int modelyear, ngrest::MessageContext &ctx) {
    checkToken(ctx);
    vector<Car> findCar= VehicleDB::dbInstance.find(false, string("vin"), vin);
    auto* response = static_cast<ngrest::HttpResponse*>(ctx.response);
    if(findCar.size() != 0) {
        Car updateCar = {vin,maker,model,owner,color,city,modelyear};
        if(VehicleDB::dbInstance.update(updateCar)) {
            response->statusCode = HttpStatus::HTTP_STATUS_200_OK;
            return findCar.front().toString();
        }
    } else {
        response->statusCode = HttpStatus::HTTP_STATUS_404_NOT_FOUND;
        NGREST_THROW_HTTP("Document is not found!",HttpStatus::HTTP_STATUS_404_NOT_FOUND);
    }
    return Car().toString();
}


