// This file generated by ngrestcg
// For more information, please visit: https://github.com/loentar/ngrest

#ifndef CARS_H
#define CARS_H
#pragma  once
#include <sstream>
#include <vector>
#include <iostream>
#include <string>
#include <stdexcept>
#include <ngrest/common/Service.h>
#include <ngrest/common/Message.h>
#include <ngrest/common/HttpStatus.h>
#include <ngrest/common/HttpMessage.h>
#include <ngrest/common/HttpException.h>
#include <ngrest/utils/Log.h>
#include "VehicleDB.hpp"


//! The interaface to provide RESTful client-server web service.
/*! - An REST-WS API C++ server that delivers JSON product data retrieved from a MongoDB server
- Authenticatoin implemented with a fake a JWT token
  */
class cars: public ngrest::Service
{
public:

    //! Query the collection and return all records from car database
    // *method: GET
    // *location: /all
    std::string all(const ngrest::MessageContext& ctx);

    //! Search records based on a query filter
    std::string search(const std::string& name, const std::string& value, ngrest::MessageContext& ctx);

    std::string create(std::string vin, std::string maker, std::string model, std::string owner, std::string color, std::string city, int modelyear, ngrest::MessageContext& ctx);
    std::string remove(const std::string& vin, ngrest::MessageContext& ctx);
    std::string update(std::string vin, std::string maker, std::string model, std::string owner, std::string color, std::string city, int modelyear, ngrest::MessageContext& ctx);
};


#endif // CARS_H



